index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.8"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content wow"><a class="logo" href="/"><img src="img/RR_Logo.svg" alt="Logo"/></a></div>
    </header>
    <main class="main_content">
      <!-- begin home-->
      <section class="home section" id="home">
        <div class="home__bg">
          <video class="home__video" width="100%" allowfullscreen="true" muted="muted" autoplay="autoplay" playsinline="playsinline" loop="loop">
            <source src="media/main-video.mp4" type="video/mp4"/>
            <source src="media/main-video.webm" type="video/webm"/>
            <source src="media/main-video.m4v" type="video/mp4"/>
            <source src="media/main-video.ogv" type="video/ogg"/>
          </video>
        </div>
        <div class="home__content">
          <div class="home__play wow"><img src="img/play.svg" alt="" loading="lazy" data-toggle="modal" data-target="#play"/>
            <div class="home__show">Смотреть фильм</div>
          </div>
          <h1 class="section__title wow">Making of<strong>Rolls-Royce</strong></h1>
          <div class="home__bottom wow">Документальный фильм</div>
        </div>
      </section>
      <!-- end home-->
      <!-- begin task-->
      <section class="task section" id="task">
        <div class="task__image"><img class="task__img task__img_full" src="img/task_full.png" alt="" loading="lazy"/><img class="wow task__img task__img_blink" src="img/task_blink.png" alt=""/></div>
        <div class="container_center">
          <div class="task__content">
            <h3 class="section__sub">Перед началом работы</h3>
            <h2 class="section__title">Задачи, стоявшие перед командой</h2>
            <ul class="task__list">
              <li class="task__item"><span>Показать планы компании на будущее<i class="icon_quest tooltips">
                    <div class="tooltips__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsam necessitatibus repudiandae nostrum quos esse.</div></i></span></li>
              <li class="task__item"><span>Рассказать об эксклюзивности<i class="icon_quest tooltips">
                    <div class="tooltips__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsam necessitatibus repudiandae nostrum quos esse.</div></i></span></li>
              <li class="task__item"><span>Показать возможности кастомизации<i class="icon_quest tooltips">
                    <div class="tooltips__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsam necessitatibus repudiandae nostrum quos esse.</div></i></span></li>
              <li class="task__item"><span>Продемонстрировать качество<i class="icon_quest tooltips">
                    <div class="tooltips__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsam necessitatibus repudiandae nostrum quos esse.</div></i></span></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- end task-->
      <!-- begin searching-->
      <section class="searching section" id="searching">
        <div class="container_center">
          <h3 class="section__sub">Начинаем работу</h3>
          <h2 class="section__title">Изучаем архивные материалы</h2>
          <div class="searching__content"><img class="wow" src="img/searching1.png" alt=""/><img class="wow" src="img/searching2.png" alt=""/><img class="wow" src="img/searching3.png" alt=""/><img class="wow" src="img/searching6.png" alt=""/><img class="wow" src="img/searching5.png" alt=""/><img class="wow" src="img/searching4.png" alt=""/><img src="img/sigara.png" alt=""/><img class="wow" src="img/magnifier.png" alt=""/><img src="img/whisky.png" alt=""/></div>
        </div>
      </section>
      <!-- end searching-->
      <!-- begin screenplay-->
      <section class="screenplay section" id="screenplay">
        <div class="container_center">
          <div class="screenplay__content">
            <h3 class="section__sub">Продолжаем работу</h3>
            <h2 class="section__title">Пишем сценарий</h2>
            <div class="screenplay__text">После утверждения концепции фильма мы написали сценарий, достойный лучших голливудских картин</div>
          </div>
        </div>
        <div class="screenplay__images"><img class="wow" src="img/screenplay1.png" alt=""/><img class="wow" src="img/screenplay2.png" alt=""/><img class="wow" src="img/screenplay3.png" alt=""/><img class="wow" src="img/screenplay4.png" alt=""/><img src="img/pen.png" alt=""/><img src="img/glasses.png" alt=""/></div>
      </section>
      <!-- end screenplay-->
      <!-- begin scenes-->
      <section class="scenes section" id="scenes">
        <div class="container_center">
          <div class="scenes__content">
            <h3 class="section__sub">Продолжаем работу</h3>
            <h2 class="section__title">Визуализируем основные сцены</h2>
            <div class="scenes__text">Раскадровка — важная часть процесса подгтовки к съёмками и неотъемлемая часть сценария, которая экономит много сил и денег клиента</div>
          </div>
        </div>
        <div class="scenes__images"><img class="wow" src="img/scenes.png" alt=""/><img class="wow" src="img/scenes2.png" alt=""/><img class="wow" src="img/scenes3.png" alt=""/><img class="wow" src="img/scenes4.png" alt=""/><img class="wow" src="img/scenes5.png" alt=""/></div>
      </section>
      <!-- end scenes-->
      <!-- begin progress-->
      <section class="progress section" id="progress">
        <div class="progress__top">
          <h3 class="section__sub">Welcome to</h3>
          <h2 class="section__title">London</h2>
          <div class="progress__sub">The capital of Great Britain</div>
        </div>
        <div class="container_center">
          <div class="progress__start">
            <div class="progress__startImages"><img src="img/flag.png" alt=""/><img class="wow" src="img/london1.png" alt=""/><img class="wow" src="img/london2.png" alt=""/><img class="wow" src="img/london3.png" alt=""/></div>
            <div class="progress__text">
              <p>Компания Rolls-Royce выслала нам приглашение на съемки их заводов в Великобритании. В качестве локации мы выбрали завод в Гудвуде, в пригороде Лондона.</p>
              <p>Это один из самых первых заводов компании Rolls-Royce, а значит с огромной и интересной историей, ведь мы должны полностью погрузиться в мир Rolls-Royce.</p>
            </div>
          </div>
          <div class="progress__action">
            <div class="progress__actionText">— Джони, <br> хватай камеру и погнали!</div>
            <div class="progress__actionImages"><img class="wow" src="img/plan.png" alt=""/><img class="wow" src="img/action1.png" alt=""/><img class="wow" src="img/action2.png" alt=""/><img class="wow" src="img/action3.png" alt=""/><img class="wow" src="img/action4.png" alt=""/><img class="wow" src="img/action5.png" alt=""/><img class="wow" src="img/camera.png" alt=""/></div>
          </div>
          <div class="progress__end">
            <div class="progress__endImage wow"><img src="img/paasports.png" alt=""/></div>
            <div class="progress__endText">— Всё, туши камеру! Летим домой.</div>
          </div>
          <div class="progress__total">
            <div class="progress__totalNum">280</div>
            <div class="progress__totalText">гб<small class="descktop">За один день мы сняли более 280 гигабайт материала</small></div>
            <div class="progress__totalText mobile"><small>За один день мы сняли более 280 гигабайт материала</small></div>
          </div>
        </div>
      </section>
      <!-- end progress-->
      <!-- begin secrets-->
      <section class="secrets section" id="secrets">
        <div class="container_center">
          <div class="secrets__content">
            <div class="secrets__left wow"><img src="img/macbook.png" alt=""/></div>
            <div class="secrets__right">
              <h3 class="section__sub">Продолжаем работу</h3>
              <h2 class="section__title">Секрет «здорового» монтажа</h2>
              <ul class="secrets__list">
                <li>1. Завариеваем крепкий английский чай</li>
                <li>2. Берём сценарий</li>
                <li>3. Пьём банку эенергетика</li>
                <li>4. Выливаем чай</li>
                <li>5. Переходим к монтажу</li>
                <li>6. Забываем про сон</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- end secrets-->
      <!-- begin wallpaper-->
      <section class="wallpaper section" id="wallpaper">
        <div class="container_center">
          <h3 class="section__sub">Больше индивидуальности</h3>
          <h2 class="section__title">фирменная заставка</h2>
          <div class="wallpaper__text">Для каждого проекта мы разрабатываем уникальную брендированную заставку. После проработки нескольких концепций, мы решили, что для компании Rolls-Royce нужно сделать заставку в виде звездного неба – главной фишки премиальных автомобилей из Англии</div>
          <div class="wallpaper__images"><img class="wow" src="img/wallpaper1.png" alt=""/><img class="wow" src="img/wallpaper2.png" alt=""/><img class="wow" src="img/wallpaper3.png" alt=""/><img class="wow" src="img/wallpaper4.png" alt=""/></div>
        </div>
        <div class="wallpaper__preview">
          <div class="wallpaper__video">
            <video class="home__video" width="100%" allowfullscreen="true" muted="muted" autoplay="autoplay" playsinline="playsinline" loop="loop">
              <source src="media/main-video.mp4" type="video/mp4"/>
              <source src="media/main-video.webm" type="video/webm"/>
              <source src="media/main-video.m4v" type="video/mp4"/>
              <source src="media/main-video.ogv" type="video/ogg"/>
            </video>
          </div>
        </div>
      </section>
      <!-- end wallpaper-->
      <!-- begin casting-->
      <section class="casting section" id="casting">
        <div class="container_center">
          <h3 class="section__sub">Переводим на русский язык</h3>
          <h2 class="section__title">Кастинг дикторов для озвучивания</h2>
          <div class="casting__text">Мы готовим фильм для русскоязычной аудитории, и перед запуском фильма нам нужно подобрать русскоязычных актёров дубляжа и перевести его на русский язык</div>
          <div class="casting__content">
            <div class="casting__left">
              <div class="casting__row">
                <div class="casting__photo"><img src="img/casting1.png" alt=""/></div>
                <div class="casting__info">
                  <div class="casting__name">Франк Тиманн</div>
                  <div class="casting__descr">Директор по корпоративным коммуникациям в Восточной Европе и СНГ</div>
                </div>
              </div>
              <div class="casting__row">
                <div class="casting__photo"><img src="img/casting2.png" alt=""/></div>
                <div class="casting__info">
                  <div class="casting__name">Хенрик Вильхельсмайер</div>
                  <div class="casting__descr">Глобальный директор по продажам Rolls-Royce Motor Cars и член совета директоров</div>
                </div>
              </div>
              <div class="casting__row">
                <div class="casting__photo"><img src="img/casting3.png" alt=""/></div>
                <div class="casting__info">
                  <div class="casting__name">Дэвид </div>
                  <div class="casting__descr">Профессиональный гид по заводу Rolls-Royce</div>
                </div>
              </div>
            </div>
            <div class="casting__right">
              <div class="casting__audio">
                <div class="casting__audioTitle">Диктор №1<img class="close" src="img/close.svg" alt=""/></div>
                <audio src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls="controls"></audio>
              </div>
              <div class="casting__audio">
                <div class="casting__audioTitle">Диктор №2<img class="check" src="img/check.svg" alt=""/></div>
                <audio src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls="controls"></audio>
              </div>
              <div class="casting__audio">
                <div class="casting__audioTitle">Диктор №3<img class="close" src="img/close.svg" alt=""/></div>
                <audio src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls="controls"></audio>
              </div>
              <div class="casting__audio">
                <div class="casting__audioTitle">Диктор №4<img class="check" src="img/check.svg" alt=""/></div>
                <audio src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls="controls"></audio>
              </div>
              <div class="casting__audio">
                <div class="casting__audioTitle">Диктор №5<img class="check" src="img/check.svg" alt=""/></div>
                <audio src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls="controls"></audio>
              </div><img class="wow casting__mic" src="img/mic.png" alt=""/>
            </div>
          </div>
        </div>
      </section>
      <!-- end casting-->
      <!-- begin unick-->
      <section class="unick section" id="unick">
        <div class="container_center">
          <h2 class="section__title">В мире нет двух абсолютно одинаковых Rolls-Royce</h2>
          <h3 class="section__sub">У каждого автомобиля свой дизайн. Свой цвет. Своя история.</h3>
          <div class="unick__content"><img src="img/unick.png" alt=""/><img class="wow" src="img/unick-lights.png" alt=""/></div>
        </div>
      </section>
      <!-- end unick-->
      <!-- begin colorCorrection-->
      <section class="colorCorrection section" id="colorCorrection">
        <div class="container_center">
          <h2 class="section__title">Её Величество Цветокоррекция!<img src="img/crown.svg" alt=""/></h2>
          <div class="colorCorrection__top">
            <div class="colorCorrection__text">Обязательный этап создания фильма — цветокоррекция. Мы попробовали разные варианты, но остановились на золотом, цвете роскоши и эксклюзивности.</div>
            <div class="colorCorrection__choice">
              <div class="colorCorrection__press">Нажмите</div>
              <div class="colorCorrection__colors">
                <div class="colorCorrection__colorsItem">
                  <div class="colorCorrection__colorsToggle active" data-show="original">
                    <div class="colorCorrection__colorsToggle_color original"></div>
                  </div>
                  <div class="colorCorrection__name">Оригинал</div>
                </div>
                <div class="colorCorrection__colorsItem">
                  <div class="colorCorrection__colorsToggle" data-show="green">
                    <div class="colorCorrection__colorsToggle_color green"></div>
                  </div>
                  <div class="colorCorrection__name">Зелёноватый</div>
                </div>
                <div class="colorCorrection__colorsItem">
                  <div class="colorCorrection__colorsToggle" data-show="cold">
                    <div class="colorCorrection__colorsToggle_color cold"></div>
                  </div>
                  <div class="colorCorrection__name">Холодный</div>
                </div>
                <div class="colorCorrection__colorsItem">
                  <div class="colorCorrection__colorsToggle" data-show="gold">
                    <div class="colorCorrection__colorsToggle_color gold"></div>
                  </div>
                  <div class="colorCorrection__name">Золотистый</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="colorCorrection__slider">
          <div class="colorCorrection__item" id="green"><img src="img/correction1.jpg" alt=""/></div>
          <div class="colorCorrection__item" id="cold"><img src="img/correction2.jpg" alt=""/></div>
          <div class="colorCorrection__item active" id="original"><img src="img/correction1.jpg" alt=""/></div>
          <div class="colorCorrection__item" id="gold"><img src="img/correction2.jpg" alt=""/></div>
        </div>
      </section>
      <!-- end colorCorrection-->
      <!-- begin rezult-->
      <section class="rezult section" id="rezult">
        <div class="container_center">
          <h3 class="section__sub">И вот что у нас получилось</h3>
          <h2 class="section__title">Приятного вам просмотра!</h2>
          <div class="rezult__video">
            <div class="rezult__play"><img src="img/play.svg" alt="" data-toggle="modal" data-target="#play"/>
              <div class="rezult__show">Смотреть фильм</div>
            </div>
          </div>
        </div>
      </section>
      <!-- end rezult-->
      <!-- begin review-->
      <section class="review section" id="review">
        <div class="container_center">
          <h2 class="section__title">Отзыв</h2>
          <div class="review__content wow">
            <div class="review__text">Восхитительная работа команды «Трансформатора»: свет, качество продакшена, уровень подготовки к интервью: всё прошло на высшем уровне.</div>
            <div class="review__photo"><img src="img/henry.png" alt=""/></div>
            <div class="review__name">Хенрик Вильхельсмайер</div>
            <div class="review__descr">Глобальный директор по продажам Rolls-Royce Motor Cars и член совета директоров</div>
          </div>
        </div>
      </section>
      <!-- end review-->
      <div class="modal fade play" id="play"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <div class="modal-dialog">
          <div class="video__wrapper js-youtube"><iframe src="https://www.youtube.com/embed/1bwXSOeP_Aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
      </div>
      <!-- End modal play-->
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/audioplayer.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/function.min.js?0.8"></script>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin home
    section#home.home.section
        .home__bg
            //- img(src="img/main-video.gif", alt="")
            video.home__video(width="100%" allowfullscreen="true" muted="muted" autoplay="autoplay" playsinline="playsinline" loop="loop")
                source(src="media/main-video.mp4" type="video/mp4")
                source(src="media/main-video.webm" type="video/webm")
                source(src="media/main-video.m4v" type="video/mp4")
                source(src="media/main-video.ogv" type="video/ogg")
        .home__content
            .home__play.wow
                img(src="img/play.svg", alt="" loading="lazy" data-toggle="modal" data-target="#play")
                .home__show Смотреть фильм
            h1.section__title.wow Making of
                strong Rolls-Royce
            .home__bottom.wow Документальный фильм

    // end home

    // begin task
    section#task.task.section
        .task__image
            img(src="img/task_full.png" alt="" class="task__img task__img_full" loading="lazy")
            img.wow(src="img/task_blink.png" alt="" class="task__img task__img_blink")
        .container_center
            .task__content
                h3.section__sub Перед началом работы
                h2.section__title Задачи, стоявшие перед командой
                ul.task__list
                    each item in ['Показать планы компании на будущее', 'Рассказать об эксклюзивности', 'Показать возможности кастомизации', 'Продемонстрировать качество']
                        li.task__item
                            span= item
                                i.icon_quest.tooltips
                                    .tooltips__content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsam necessitatibus repudiandae nostrum quos esse.

    // end task

    // begin searching
    section#searching.searching.section
        .container_center
            h3.section__sub Начинаем работу
            h2.section__title Изучаем архивные материалы
            .searching__content
                img.wow(src="img/searching1.png", alt="")
                img.wow(src="img/searching2.png", alt="")
                img.wow(src="img/searching3.png", alt="")
                img.wow(src="img/searching6.png", alt="")
                img.wow(src="img/searching5.png", alt="")
                img.wow(src="img/searching4.png", alt="")

                img(src="img/sigara.png", alt="")
                img.wow(src="img/magnifier.png", alt="")
                img(src="img/whisky.png", alt="")

    // end searching

    // begin screenplay
    section#screenplay.screenplay.section
        .container_center
            .screenplay__content
                h3.section__sub Продолжаем работу
                h2.section__title Пишем сценарий
                .screenplay__text После утверждения концепции фильма мы написали сценарий, достойный лучших голливудских картин
        .screenplay__images
            img.wow(src="img/screenplay1.png", alt="")
            img.wow(src="img/screenplay2.png", alt="")
            img.wow(src="img/screenplay3.png", alt="")
            img.wow(src="img/screenplay4.png", alt="")

            img(src="img/pen.png", alt="")
            img(src="img/glasses.png", alt="")


    // end screenplay

    // begin scenes
    section#scenes.scenes.section
        .container_center
            .scenes__content
                h3.section__sub Продолжаем работу
                h2.section__title Визуализируем основные сцены
                .scenes__text Раскадровка — важная часть процесса подгтовки к съёмками и неотъемлемая часть сценария, которая экономит много сил и денег клиента
        .scenes__images
            img.wow(src="img/scenes.png", alt="")
            img.wow(src="img/scenes2.png", alt="")
            img.wow(src="img/scenes3.png", alt="")
            img.wow(src="img/scenes4.png", alt="")
            img.wow(src="img/scenes5.png", alt="")

    // end scenes


    // begin progress
    section#progress.progress.section
        .progress__top
            h3.section__sub Welcome to
            h2.section__title London
            .progress__sub The capital of Great Britain

        .container_center
            .progress__start
                .progress__startImages
                    img(src="img/flag.png", alt="")
                    img.wow(src="img/london1.png", alt="")
                    img.wow(src="img/london2.png", alt="")
                    img.wow(src="img/london3.png", alt="")

                .progress__text
                    p Компания Rolls-Royce выслала нам приглашение на съемки их заводов в Великобритании. В качестве локации мы выбрали завод в Гудвуде, в пригороде Лондона.

                    p Это один из самых первых заводов компании Rolls-Royce, а значит с огромной и интересной историей, ведь мы должны полностью погрузиться в мир Rolls-Royce.

            .progress__action
                .progress__actionText — Джони, <br> хватай камеру и погнали!

                .progress__actionImages
                    img.wow(src="img/plan.png", alt="")
                    img.wow(src="img/action1.png", alt="")
                    img.wow(src="img/action2.png", alt="")
                    img.wow(src="img/action3.png", alt="")
                    img.wow(src="img/action4.png", alt="")
                    img.wow(src="img/action5.png", alt="")

                    img.wow(src="img/camera.png", alt="")

            .progress__end
                .progress__endImage.wow
                    img(src="img/paasports.png", alt="")
                .progress__endText — Всё, туши камеру! Летим домой.

            .progress__total
                .progress__totalNum 280
                .progress__totalText гб
                    small.descktop За один день мы сняли более 280 гигабайт материала

                .progress__totalText.mobile
                    small За один день мы сняли более 280 гигабайт материала

    // end progress

    // begin secrets
    section#secrets.secrets.section
        .container_center
            .secrets__content
                .secrets__left.wow
                    img(src="img/macbook.png", alt="")
                .secrets__right
                    h3.section__sub Продолжаем работу
                    h2.section__title Секрет «здорового» монтажа

                    ul.secrets__list
                        li 1. Завариеваем крепкий английский чай
                        li 2. Берём сценарий
                        li 3. Пьём банку эенергетика
                        li 4. Выливаем чай
                        li 5. Переходим к монтажу
                        li 6. Забываем про сон

    // end secrets

    // begin wallpaper
    section#wallpaper.wallpaper.section
        .container_center
            h3.section__sub Больше индивидуальности
            h2.section__title фирменная заставка
            .wallpaper__text Для каждого проекта мы разрабатываем уникальную брендированную заставку. После проработки нескольких концепций, мы решили, что для компании Rolls-Royce нужно сделать заставку в виде звездного неба – главной фишки премиальных автомобилей из Англии

            .wallpaper__images
                img.wow(src="img/wallpaper1.png", alt="")
                img.wow(src="img/wallpaper2.png", alt="")
                img.wow(src="img/wallpaper3.png", alt="")
                img.wow(src="img/wallpaper4.png", alt="")

        .wallpaper__preview
            .wallpaper__video
                video.home__video(width="100%" allowfullscreen="true" muted="muted" autoplay="autoplay" playsinline="playsinline" loop="loop")
                    source(src="media/main-video.mp4" type="video/mp4")
                    source(src="media/main-video.webm" type="video/webm")
                    source(src="media/main-video.m4v" type="video/mp4")
                    source(src="media/main-video.ogv" type="video/ogg")


    // end wallpaper

    // begin casting
    section#casting.casting.section
        .container_center
            h3.section__sub Переводим на русский язык
            h2.section__title Кастинг дикторов для озвучивания
            .casting__text Мы готовим фильм для русскоязычной аудитории, и перед запуском фильма нам нужно подобрать русскоязычных актёров дубляжа и перевести его на русский язык
            .casting__content
                .casting__left
                    .casting__row
                        .casting__photo
                            img(src="img/casting1.png", alt="")
                        .casting__info
                            .casting__name Франк Тиманн
                            .casting__descr Директор по корпоративным коммуникациям в Восточной Европе и СНГ
                    .casting__row
                        .casting__photo
                            img(src="img/casting2.png", alt="")
                        .casting__info
                            .casting__name Хенрик Вильхельсмайер
                            .casting__descr Глобальный директор по продажам Rolls-Royce Motor Cars и член совета директоров
                    .casting__row
                        .casting__photo
                            img(src="img/casting3.png", alt="")
                        .casting__info
                            .casting__name Дэвид 
                            .casting__descr Профессиональный гид по заводу Rolls-Royce

                .casting__right
                    .casting__audio
                        .casting__audioTitle Диктор №1
                            img.close(src="img/close.svg", alt="")
                        audio(src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls)
                    .casting__audio
                        .casting__audioTitle Диктор №2
                            img.check(src="img/check.svg", alt="")
                        audio(src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls)
                    .casting__audio
                        .casting__audioTitle Диктор №3
                            img.close(src="img/close.svg", alt="")
                        audio(src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls)
                    .casting__audio
                        .casting__audioTitle Диктор №4
                            img.check(src="img/check.svg", alt="")
                        audio(src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls)
                    .casting__audio
                        .casting__audioTitle Диктор №5
                            img.check(src="img/check.svg", alt="")
                        audio(src="media/Lindsey Stirling - Stars Align.mp3" preload="auto" controls)

                    img.wow.casting__mic(src="img/mic.png", alt="")

    // end casting

    // begin unick
    section#unick.unick.section
        .container_center
            h2.section__title В мире нет двух абсолютно одинаковых Rolls-Royce
            h3.section__sub У каждого автомобиля свой дизайн. Свой цвет. Своя история.
            .unick__content
                img(src="img/unick.png", alt="")
                img.wow(src="img/unick-lights.png", alt="")
    // end unick

    // begin colorCorrection
    section#colorCorrection.colorCorrection.section
        .container_center
            h2.section__title Её Величество Цветокоррекция!
                img(src="img/crown.svg", alt="")

            .colorCorrection__top
                .colorCorrection__text Обязательный этап создания фильма — цветокоррекция. Мы попробовали разные варианты, но остановились на золотом, цвете роскоши и эксклюзивности.

                .colorCorrection__choice
                    .colorCorrection__press Нажмите

                    .colorCorrection__colors
                        .colorCorrection__colorsItem
                            .colorCorrection__colorsToggle.active(data-show="original")
                                .colorCorrection__colorsToggle_color.original
                            .colorCorrection__name Оригинал
                        .colorCorrection__colorsItem
                            .colorCorrection__colorsToggle(data-show="green")
                                .colorCorrection__colorsToggle_color.green
                            .colorCorrection__name Зелёноватый
                        .colorCorrection__colorsItem
                            .colorCorrection__colorsToggle(data-show="cold")
                                .colorCorrection__colorsToggle_color.cold
                            .colorCorrection__name Холодный
                        .colorCorrection__colorsItem
                            .colorCorrection__colorsToggle(data-show="gold")
                                .colorCorrection__colorsToggle_color.gold
                            .colorCorrection__name Золотистый

        .colorCorrection__slider
            .colorCorrection__item#green
                //- |green
                img(src="img/correction1.jpg", alt="")
            .colorCorrection__item#cold
                //- |cold
                img(src="img/correction2.jpg", alt="")
            .colorCorrection__item.active#original
                //- |original
                img(src="img/correction1.jpg", alt="")
            .colorCorrection__item#gold
                //- |gold
                img(src="img/correction2.jpg", alt="")

    // end colorCorrection

    // begin rezult
    section#rezult.rezult.section
        .container_center
            h3.section__sub И вот что у нас получилось
            h2.section__title Приятного вам просмотра!
            .rezult__video
                .rezult__play
                    img(src="img/play.svg", alt="" data-toggle="modal" data-target="#play")
                    .rezult__show Смотреть фильм

    // end rezult


    // begin review
    section#review.review.section
        .container_center
            h2.section__title Отзыв
            .review__content.wow
                .review__text Восхитительная работа команды «Трансформатора»: свет, качество продакшена, уровень подготовки к интервью: всё прошло на высшем уровне.
                .review__photo
                    img(src="img/henry.png", alt="")
                .review__name Хенрик Вильхельсмайер
                .review__descr Глобальный директор по продажам Rolls-Royce Motor Cars и член совета директоров

    // end review

    //- // Button trigger modal play
    //- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#play") Click to open modal
    //- // Begin Modal play
    .modal.fade.play#play
        a(href="#" class="modal-close" data-dismiss="modal")
        .modal-dialog
            .video__wrapper.js-youtube
                <iframe src="https://www.youtube.com/embed/1bwXSOeP_Aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    // End modal play
